<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
     <link rel="shortcut icon" href="https://fs02.getcourse.ru/fileservice/file/download/a/199281/sc/226/h/a0e25b8b21825bddf6f3c859d32d001a.png">
	<title>Business</title>
</head>
<body>
	<div class="landing">
		<div class="container">
			<div class="heading">
				управление<br> предприятием в условиях <br>нестабильности
			</div>
			<div class="text">бесплатный веб-тренинг <br>
				2 февраля 2020 в 14:00  (мск)
			</div>
			<a href="https://forms.yandex.ru/u/60103a151df02440ecd2823d/" target="_blank" class="boton1">записаться на вебинар</a>
			<br><br><br>
		</div>
	</div>

    <div class="skills">
	<div class="container">
			<div class="text">
			<b>вы научитесь</b> <br><br>
• создавать эффективную систему мотивации сотрудников<br>
• делигировать задачи<br>
• рассчитывать на подчиненных<br>
• организовать стабильный устойчивый бизнес на основе бизнес-процессов<br><br>
<b>вы узнаете</b><br><br>
• почему закрываются 95% предприятий в первые три года<br>
• типовые проблемы, с которыми сталкиваются предприниматели<br>
• причины возникновения этих проблем<br>
• пути решения
	</div>
	</div>
	</div>

<div class="container"><div class="text">ваш бизнес-тренер</div>
	<div class="box"> 
		<div class="photo"><img src="images/maria.png"></div>
		<div class="description">
			<div class="text"><b>Мария</b>, <a href="https://vk.com/simonova_mariya_v" class="vk">vk</a><br>
				19 лет опыта работы в продажах и маркетинге<br>
				профессиональный управленец, маркетолог<br>
				директор, управляющий, региональный представитель и бизнес-консультант<br>
				более 60 заключенных договоров<br>
			</div>
		</div>
	</div>
	<a href="https://forms.yandex.ru/u/60103a151df02440ecd2823d/" target="_blank" class="boton1">записаться на вебинар</a><br>
	</div>

<div class="skills">
	<div class="container">
			<div class="text">
			<b>вы получите</b> <br><br>
• алгоритм разработки стандартов<br>
• должностные инструкции<br>
• положения о премировании<br>
• положение о штрафах<br>
• регламент проведения собеседования<br>
• книги продаж<br>
• мерчендайзинг-книги<br>
• инструкция по организации маркетинговых мероприятий<br>
• 6 самых эффективных вариантов расчета мотивации в Excel<br>
	</div>
	</div>
	</div>


<div class="box">
	<div class="card">
  <img src="https://fs-thb01.getcourse.ru/fileservice/file/thumbnail/h/e82cabc128a504ff9a12f7818c118d69.jpg/s/500x/a/199281/sc/196" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Макс Фирсанов</h5>
    <p class="card-text">Хочу выразить благодарность специалисту с большой буквы Марии Симоновой! В Омском региональном бизнес инкубаторе проходил курсу с данным спикером и всё было крайне доступно. Сразу видно, что человек с большим практическим опытом в маркетинге. Рассказывала Мария Владимировна очень интересно и познавательно. Я очень рад, что посетил данный курс и буду ждать с нетерпением новые курсы от данного спикера! Всем крайне советую данного специалиста!</p>
  </div>
</div>

<div class="card">
  <img src="https://fs-thb01.getcourse.ru/fileservice/file/thumbnail/h/0e29a485c9685eaff357840018a073b9.jpg/s/500x/a/199281/sc/61" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Олеся Шкиринец</h5>
    <p class="card-text">Много полезной, четко структурированной информации, много практических примеров. Спасибо, Мария, Вас очень интересно смотреть и слушать</p>
  </div>
</div>

<div class="card">
  <img src="https://fs-thb02.getcourse.ru/fileservice/file/thumbnail/h/8c2799cbb8865714f96f1a951e97e0c1.jpg/s/500x/a/199281/sc/126" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Светлана Гончарова</h5>
    <p class="card-text">Мария, большое Вам спасибо за системное и структурированное изложение вопроса найма персонала. Я принимала участие в вебинаре "Как привлечь/удержать ценные кадры: кризис – лучшее время для найма" с целью более детально изучить именно этот вопрос, а фактически получила почти программу работы с персоналом в компании. Вебинар был насыщен практический информацией и рекомендациями. Очень понравилась Ваша доброжелательность и искреннее желание дать слушателям максимум полезной информации. Обязательно приму участие в следующем вебинаре, посвященном продажам. Желаю Вам успехов и удовлетворенности от работы!!!</p>
  </div>
</div>
<div class="card">
  <img src="https://fs-thb01.getcourse.ru/fileservice/file/thumbnail/h/1afd8b2f2dca15c957af56d28caca6f0.jpg/s/500x/a/199281/sc/426" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title">Анастасия Касьянова</h5>
    <p class="card-text">В Бизнес- Инкубаторе Мария вела у нас лекции- все четко, без воды. Много приводит примеров из своего большого жизненного опыта. Всегда же приятно учиться не на своих, а чужих ошибках. Информацию преподносит очень легко и доступно- все иллюстрирует слайдами, показывает документы, составленные под другие компании для наглядности. Благодарю за все! И до новых встреч!</p>
  </div>
</div>
</div>
<div class="container">
	<a href="https://vk.com/topic-130579627_38921411?offset=60" target="_blank" class="boton2">все отзывы</a>
</div>

<div class="skills">
	<div class="container">
		<div class="padding">
			<p>ХВАТИТ РАБОТАТЬ В СЛЕПУЮ!</p>
			<p>РАССЧИТЫВАЙТЕ</p>
			<p>НА НЕСКОЛЬКО ШАГОВ ВПЕРЕД</p>
	</div>
	<a href="https://forms.yandex.ru/u/60103a151df02440ecd2823d/" target="_blank" class="boton1">записаться на вебинар</a><br>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>	
</body>
</html>